<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/workingTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:gravity="bottom|right"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:background="@drawable/border"
        android:textSize="40dp"
        android:gravity="bottom|right"
        app:layout_constraintTop_toBottomOf="@id/workingTV"
        app:layout_constraintStart_toStartOf="parent"
        />
<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/output"
    >
    <Button
        android:id="@+id/one"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="1"
        android:onClick="numberAction"
        android:textSize="40dp"
        android:background="@drawable/border"
        />
    <Button
        android:id="@+id/two"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="2"
        android:onClick="numberAction"
        android:textSize="40dp"
        android:background="@drawable/border"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="3"
        android:onClick="numberAction"
        android:textSize="40dp"
        android:background="@drawable/border"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1">
    <Button
        android:id="@+id/four"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintStart_toEndOf="@id/four"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/six"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toEndOf="@id/five"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l2">
    <Button
        android:id="@+id/seven"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/six"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/eight"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintStart_toEndOf="@id/seven"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/nine"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l3">
    <Button
        android:id="@+id/zero"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintStart_toEndOf="@id/nine"
        android:onClick="numberAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/clearAll"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintStart_toEndOf="@id/zero"
        android:onClick="allClearAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/clearOne"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="⌫"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintStart_toEndOf="@id/clearAll"
        android:onClick="backSpaceAction"
        android:textSize="40dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l4">
    <Button
        android:id="@+id/add"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="operationAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/subtract"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/zero"
        app:layout_constraintStart_toEndOf="@id/add"
        android:onClick="operationAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/multiply"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@id/clearAll"
        app:layout_constraintStart_toEndOf="@id/subtract"
        android:onClick="operationAction"
        android:textSize="40dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l5">
    <Button
        android:id="@+id/division"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@id/clearOne"
        app:layout_constraintStart_toEndOf="@id/multiply"
        android:onClick="operationAction"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/equal"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/division"
        app:layout_constraintEnd_toEndOf="@id/division"
        android:onClick="equalsAction"
        android:textSize="40dp"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>